<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>GrpcModule</AssemblyName>
        <RootNamespace>GrpcModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.43.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.44.0-pre2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/Messages/message.proto" ProtoRoot="Protos/" />
        <Protobuf Include="Protos/Services/enterprise.proto" ProtoRoot="Protos/" />
        <Protobuf Include="Protos/Services/store.proto" ProtoRoot="Protos/" />
    </ItemGroup>

</Project>
