# fswt_cocome

./: .gitignore  README.md  UC3.drawio  UC4.drawio  UC5.drawio
CashDesk/: .gitignore  CardReaderModel.cs  CashDesk.cs  CashDesk.csproj  CashDesk.sln  CashDeskCoordinator.cs  CashDeskEventHandler.cs  CashDeskEventPublisher.cs  CashDeskState.cs  ExpressModePolicy.cs  ICardReader.cs  ICashDesk.cs  PaymentMode.cs  Program.cs  README.md  Startup.cs
CashDesk/Application/CashDesk/: CashDesk.cs  CashDeskCoordinator.cs  CashDeskEventPublisher.cs
CashDesk/Application/CashDesk/EventHandler/: CashDeskEventHandler.cs
CashDesk/Application/Interfaces/: ICashDesk.cs  ICashDeskEventHandler.cs  ICashDeskEvents.cs  IDisplayEventHandler.cs  IPrinterEventHandler.cs  IStoreGrpcService.cs
CashDesk/CashDesk/: CashDesk.cs  CashDesk.csproj  CashDeskState.cs  NoSuchServiceException.cs  Program.cs
CashDesk/CashDesk/Bank/: IBank.cs  TransactionID.cs
CashDesk/CashDesk/BankServer/: Dtos.cs  IBankServer.cs
CashDesk/CashDesk/BarcodeScannerService/: Dtos.cs  IBarcodeScannerService.cs
CashDesk/CashDesk/CardReaderService/: Client.cs
CashDesk/CashDesk/CashboxService/: ICashboxService.cs
CashDesk/CashDesk/Datatypes/: ControlKeyStroke.cs  NumpadKeyStroke.cs
CashDesk/CashDesk/DisplayController/: Client.cs  Dtos.cs
CashDesk/CashDesk/Exceptions/: IllegalCashDeskStateException.cs
CashDesk/CashDesk/LightDisplay/: ILightDisplayController.cs
CashDesk/CashDesk/PrintingService/: IPrintingService.cs
CashDesk/CashDesk/Protos/: enterprise.proto
CashDesk/CashDesk/TransferObjects/: ProductWithStockItemTO.cs  StockItemTO.cs
CashDesk/Classes/: CashDeskStates.cs  Sale.cs
CashDesk/Classes/Enums/: CashDeskState.cs  ExpressModePolicy.cs  PaymentMode.cs
CashDesk/Classes/EventArgs/: ChangeRunningTotalArgs.cs  SaleRegisteredArgs.cs
CashDesk/Domain/Enums/: CashDeskState.cs  ExpressModePolicy.cs
CashDesk/Domain/EventArgs/: ChangeRunningTotalArgs.cs  SaleRegisteredArgs.cs
CashDesk/Domain/ValueObjects/: CashDeskStates.cs
CashDesk/Exceptions/: IllegalCashDeskStateException.cs  NoSuchProductException.cs
CashDesk/Infrastructure/Services/: StoreGrpcService.cs
CashDesk/Infrastructure/Sila/BarcodeScannerService/: Client.cs
CashDesk/Infrastructure/Sila/CardReaderService/: Dtos.cs
CashDesk/Infrastructure/Sila/CashboxService/: Dtos.cs
CashDesk/Infrastructure/Sila/DisplayController/: DisplayEventHandler.cs
CashDesk/Infrastructure/Sila/PrintingService/: Dtos.cs  PrinterEventHandler.cs
CashDesk/Interfaces/Bank/: DebitResult.cs
CashDesk/Interfaces/CardReader/: ICardReaderController.cs
CashDesk/Interfaces/CashBox/: ICashBoxController.cs
CashDesk/Interfaces/Printer/: IPrinterController.cs
CashDesk/Interfaces/Scanner/: IScannerController.cs
CashDesk/Properties/: launchSettings.json
CashDesk/Protos/: enterprise.proto
CashDesk/Protos/Messages/: message.proto
CashDesk/Protos/Services/: enterprise.proto  store.proto
CashDesk/Sila/BankServer/: Client.cs
CashDesk/Sila/DisplayController/: DisplayControllerEventHandler.cs  IDisplayController.cs
CashDesk/Sila/PrintingService/: PrinterControllerEventHandler.cs
CashDesk/TestConsole/: Program.cs  TestConsole.csproj
CashDesk/TransferObjects/: ProductTO.cs  ProductWithStockItemTO.cs
TradingSystem/Application/: Application.csproj  ConvertEntryObject.cs  GrpcMapperObject.cs  Program.cs
TradingSystem/Application/Enterprise/: EnterpriseApplication.cs  EnterpriseDTO.cs  EnterpriseStockReportDTO.cs  IEnterpriseApplication.cs  IReporting.cs  ReportDTO.cs  StoreDTO.cs  StoreStockReportDTO.cs  SupplierMeanTimeReportDTO.cs
TradingSystem/Application/Exceptions/: EnterpriseException.cs  StoreException.cs
TradingSystem/Application/Mappers/: DtoObject.cs  EntryObject.cs  GrpcObject.cs
TradingSystem/Application/Protos/: greet.proto
TradingSystem/Application/Store/: ICashDeskConnector.cs  IStoreApplication.cs  OrderDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  ProductStockItemDTO.cs  ProductSupplierDTO.cs  ProductSupplierStockItemDTO.cs  SaleDTO.cs  StockItemDTO.cs  StoreApplication.cs  StoreEnterpriseDTO.cs
TradingSystem/ApplicationTests/: ApplicationTests.csproj  DatabaseFixture.cs
TradingSystem/ApplicationTests/ApplicationEnterprise/EnterpriseTests/: ChangePrice.cs  GetAllOpenProductOrders.cs  GetAllProductOrders.cs  GetAllProductSupplierStockItems.cs  GetAllProductSuppliers.cs  GetEnterprise.cs  GetEnterpriseProductSuppliers.cs  GetEnterpriseStores.cs  GetLowProductSupplierStockItems.cs  GetProductOrder.cs  GetProductStockItem.cs  GetStoreEnterprise.cs  MakeBookSale.cs  OrderProducts.cs  RollInReceivedProductOrder.cs
TradingSystem/ApplicationTests/ApplicationEnterprise/ReportingTests/: GetEnterpriseStockReport.cs  GetMeanTimeToDeliveryReport.cs  GetStoreStockReport.cs
TradingSystem/ApplicationTests/ApplicationStore/CashDeskConnectorTests/: BookSale.cs  GetProductStockItem.cs
TradingSystem/ApplicationTests/ApplicationStore/StoreTests/: ChangePrice.cs  (+9 more)
TradingSystem/ApplicationTests/Properties/: launchSettings.json
TradingSystem/CashDesk/: CashDesk.csproj  Program.cs
TradingSystem/Enterprise/: ConvertEntryObject.cs  Enterprise.csproj  Program.cs
TradingSystem/Enterprise/Application/: EnterpriseApplication.cs  EnterpriseDTO.cs  IEnterpriseApplication.cs  ReportDTO.cs  StoreDTO.cs
TradingSystem/Enterprise/Protos/: greet.proto
TradingSystem/GrpcModule/: GrpcModule.csproj
TradingSystem/WebServerEnterprise/: StartUpEnterprise.cs  WebServerEnterprise.csproj
TradingSystem/WebServerEnterprise/Controllers/: EnterpriseReportController.cs  ServerConfigController.cs
TradingSystem/WebServerEnterprise/EnterpriseApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
TradingSystem/WebServerEnterprise/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TradingSystem/WebServerEnterprise/Properties/: launchSettings.json
TradingSystem/WebServerEnterprise/Protos/: enterprise.proto  greet.proto
TradingSystem/WebServerEnterprise/Services/: DtoMapperObject.cs  EnterpriseGrpcService.cs  GreeterEnterpriseService.cs
(+309 files in other folders)
