is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TradingSystem
build_property.ProjectDir = /home/max/Seafile/Uni/Semester/ws21/Fortgeschrittene_Softwaretechnologie/fswt_cocome/TradingSystem/TradingSystem/
