<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
      <PackageReference Include="Grpc.Net.Client" Version="2.43.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.44.0-pre2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\WebServerEnterprise\Protos\enterprise.proto"
                  GrpcServices="client"/>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="..\WebServerEnterprise\Services\DtoMapperObject.cs">
        <Link>DtoMapperObject.cs</Link>
      </Compile>
    </ItemGroup>
</Project>