<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Tecan.Sila2" Version="4.0.2" />
      <PackageReference Include="Tecan.Sila2.Client" Version="4.0.2" />
    </ItemGroup>

</Project>
