<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
        <PackageReference Include="Tecan.Sila2" Version="4.0.2" />
        <PackageReference Include="Tecan.Sila2.Client" Version="4.0.2" />
        <Protobuf Include="Protos\enterprise.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\store.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
